{
    "name": "symfony/symfony",
    "type": "library",
    "description": "The Symfony PHP framework",
    "keywords": ["framework", "dev"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "provide": {
        "php-http/async-client-implementation": "*",
        "php-http/client-implementation": "*",
        "psr/cache-implementation": "2.0|3.0",
        "psr/clock-implementation": "1.0",
        "psr/container-implementation": "1.1|2.0",
        "psr/event-dispatcher-implementation": "1.0",
        "psr/http-client-implementation": "1.0",
        "psr/link-implementation": "1.0|2.0",
        "psr/log-implementation": "1.0|2.0|3.0",
        "psr/simple-cache-implementation": "1.0|2.0|3.0",
        "symfony/cache-implementation": "1.1|2.0|3.0",
        "symfony/event-dispatcher-implementation": "2.0|3.0",
        "symfony/http-client-implementation": "3.0",
        "symfony/service-implementation": "1.1|2.0|3.0",
        "symfony/translation-implementation": "2.3|3.0"
    },
    "require": {
        "php": ">=8.2",
        "composer-runtime-api": ">=2.1",
        "composer/semver": "^3.0",
        "ext-xml": "*",
        "doctrine/event-manager": "^2",
        "doctrine/persistence": "^3.1|^4",
        "twig/twig": "^3.12",
        "psr/cache": "^2.0|^3.0",
        "psr/clock": "^1.0",
        "psr/container": "^1.1|^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message": "^1.0|^2.0",
        "psr/link": "^1.1|^2.0",
        "psr/log": "^1|^2|^3",
        "symfony/contracts": "^3.6",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-intl-grapheme": "~1.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/polyfill-intl-idn": "^1.10",
        "symfony/polyfill-intl-normalizer": "~1.0",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php83": "^1.28",
        "symfony/polyfill-uuid": "^1.15"
    },
    "replace": {
        "symfony/asset": "self.version",
        "symfony/asset-mapper": "self.version",
        "symfony/browser-kit": "self.version",
        "symfony/cache": "self.version",
        "symfony/clock": "self.version",
        "symfony/config": "self.version",
        "symfony/console": "self.version",
        "symfony/css-selector": "self.version",
        "symfony/dependency-injection": "self.version",
        "symfony/debug-bundle": "self.version",
        "symfony/doctrine-bridge": "self.version",
        "symfony/dom-crawler": "self.version",
        "symfony/dotenv": "self.version",
        "symfony/emoji": "self.version",
        "symfony/error-handler": "self.version",
        "symfony/event-dispatcher": "self.version",
        "symfony/expression-language": "self.version",
        "symfony/filesystem": "self.version",
        "symfony/finder": "self.version",
        "symfony/form": "self.version",
        "symfony/framework-bundle": "self.version",
        "symfony/http-client": "self.version",
        "symfony/http-foundation": "self.version",
        "symfony/http-kernel": "self.version",
        "symfony/intl": "self.version",
        "symfony/json-path": "self.version",
        "symfony/json-streamer": "self.version",
        "symfony/ldap": "self.version",
        "symfony/lock": "self.version",
        "symfony/mailer": "self.version",
        "symfony/messenger": "self.version",
        "symfony/mime": "self.version",
        "symfony/monolog-bridge": "self.version",
        "symfony/notifier": "self.version",
        "symfony/object-mapper": "self.version",
        "symfony/options-resolver": "self.version",
        "symfony/password-hasher": "self.version",
        "symfony/process": "self.version",
        "symfony/property-access": "self.version",
        "symfony/property-info": "self.version",
        "symfony/rate-limiter": "self.version",
        "symfony/remote-event": "self.version",
        "symfony/routing": "self.version",
        "symfony/scheduler": "self.version",
        "symfony/security-bundle": "self.version",
        "symfony/security-core": "self.version",
        "symfony/security-csrf": "self.version",
        "symfony/security-http": "self.version",
        "symfony/semaphore": "self.version",
        "symfony/serializer": "self.version",
        "symfony/stopwatch": "self.version",
        "symfony/string": "self.version",
        "symfony/translation": "self.version",
        "symfony/twig-bridge": "self.version",
        "symfony/twig-bundle": "self.version",
        "symfony/type-info": "self.version",
        "symfony/uid": "self.version",
        "symfony/validator": "self.version",
        "symfony/var-dumper": "self.version",
        "symfony/var-exporter": "self.version",
        "symfony/web-link": "self.version",
        "symfony/web-profiler-bundle": "self.version",
        "symfony/webhook": "self.version",
        "symfony/workflow": "self.version",
        "symfony/yaml": "self.version"
    },
    "require-dev": {
        "amphp/http-client": "^4.2.1|^5.0",
        "amphp/http-tunnel": "^1.0|^2.0",
        "async-aws/ses": "^1.0",
        "async-aws/sqs": "^1.0|^2.0",
        "async-aws/sns": "^1.0",
        "cache/integration-tests": "dev-master",
        "doctrine/collections": "^1.8|^2.0",
        "doctrine/data-fixtures": "^1.1",
        "doctrine/dbal": "^3.6|^4",
        "doctrine/orm": "^2.15|^3",
        "dragonmantank/cron-expression": "^3.1",
        "egulias/email-validator": "^2.1.10|^3.1|^4",
        "guzzlehttp/promises": "^1.4|^2.0",
        "jolicode/jolinotif": "^2.7.2|^3.0",
        "league/html-to-markdown": "^5.0",
        "league/uri": "^6.5|^7.0",
        "masterminds/html5": "^2.7.2",
        "monolog/monolog": "^3.0",
        "nikic/php-parser": "^5.0",
        "nyholm/psr7": "^1.0",
        "pda/pheanstalk": "^5.1|^7.0",
        "php-http/discovery": "^1.15",
        "php-http/httplug": "^1.0|^2.0",
        "phpdocumentor/reflection-docblock": "^5.2",
        "phpstan/phpdoc-parser": "^1.0|^2.0",
        "predis/predis": "^1.1|^2.0",
        "psr/http-client": "^1.0",
        "psr/simple-cache": "^1.0|^2.0|^3.0",
        "seld/jsonlint": "^1.10",
        "symfony/amphp-http-client-meta": "^1.0|^2.0",
        "symfony/mercure-bundle": "^0.3",
        "symfony/phpunit-bridge": "^6.4|^7.0",
        "symfony/runtime": "self.version",
        "symfony/security-acl": "~2.8|~3.0",
        "symfony/webpack-encore-bundle": "^1.0|^2.0",
        "twig/cssinliner-extra": "^3",
        "twig/inky-extra": "^3",
        "twig/markdown-extra": "^3",
        "web-token/jwt-library": "^3.3.2|^4.0"
    },
    "conflict": {
        "ext-psr": "<1.1|>=2",
        "amphp/amp": "<2.5",
        "async-aws/core": "<1.5",
        "doctrine/collections": "<1.8",
        "doctrine/dbal": "<3.6",
        "doctrine/orm": "<2.15",
        "egulias/email-validator": "~3.0.0",
        "masterminds/html5": "<2.6",
        "phpdocumentor/reflection-docblock": "<5.2",
        "phpdocumentor/type-resolver": "<1.5.1",
        "phpunit/phpunit": "<7.5|9.1.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Bridge\\Doctrine\\": "src/Symfony/Bridge/Doctrine/",
            "Symfony\\Bridge\\Monolog\\": "src/Symfony/Bridge/Monolog/",
            "Symfony\\Bridge\\PsrHttpMessage\\": "src/Symfony/Bridge/PsrHttpMessage/",
            "Symfony\\Bridge\\Twig\\": "src/Symfony/Bridge/Twig/",
            "Symfony\\Bundle\\": "src/Symfony/Bundle/",
            "Symfony\\Component\\": "src/Symfony/Component/",
            "Symfony\\Runtime\\Symfony\\Component\\": "src/Symfony/Component/Runtime/Internal/"
        },
        "files": [
            "src/Symfony/Component/String/Resources/functions.php"
        ],
        "classmap": [
            "src/Symfony/Component/Cache/Traits/ValueWrapper.php"
        ],
        "exclude-from-classmap": [
            "**/Tests/",
            "**/bin/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Bridge\\PhpUnit\\": "src/Symfony/Bridge/PhpUnit/"
        },
        "files": [
            "src/Symfony/Component/Clock/Resources/now.php",
            "src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "src/Symfony/Contracts",
            "options": {
                "versions": {
                    "symfony/contracts": "3.6.x-dev"
                }
            }
        },
        {
            "type": "path",
            "url": "src/Symfony/Component/Runtime"
        }
    ],
    "minimum-stability": "dev"
}
