{
    "name": "symfony/twig-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration of Twig into the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "composer-runtime-api": ">=2.1",
        "symfony/config": "^6.4|^7.0",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/twig-bridge": "^6.4|^7.0",
        "symfony/http-foundation": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4|^7.0",
        "twig/twig": "^3.12"
    },
    "require-dev": {
        "symfony/asset": "^6.4|^7.0",
        "symfony/stopwatch": "^6.4|^7.0",
        "symfony/expression-language": "^6.4|^7.0",
        "symfony/finder": "^6.4|^7.0",
        "symfony/form": "^6.4|^7.0",
        "symfony/routing": "^6.4|^7.0",
        "symfony/translation": "^6.4|^7.0",
        "symfony/yaml": "^6.4|^7.0",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/web-link": "^6.4|^7.0"
    },
    "conflict": {
        "symfony/framework-bundle": "<6.4",
        "symfony/translation": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\TwigBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
